description "FaunaDB Enterprise Edition"
author "Fauna, Inc. <support@fauna.com>"

kill timeout 5
start on runlevel [2345]
stop on runlevel [016]
respawn
respawn limit 0 60
limit nofile 65535 65535

pre-start script
    [ -d /var/run/faunadb ] || install -m 755 -o faunadb -g faunadb -d /var/run/faunadb
end script

chdir /usr/share/faunadb

script
  exec sudo -u faunadb bin/faunadb
end script
